¯\_ʕ·͡ᴥ·ʔ_/¯
¯\_(ಠ_ಠ)_/¯
¯\_ʕ⊙ᴥ⊙ʔ/¯
¯\_(ʘᗩʘ')_/¯
┌( ಠ_ಠ)┘
ง ͠° ͟ل͜ ͡°)ง
¯\_(° Ĺ̯ ͡° )_/¯
╭∩╮(ಠಠ)╭∩╮
¯\_ʕ•ᴥ•ʔ_/¯
¯\_(ツ)_/¯
( ̲̅:̲̅:̲̅:̲̅[̲̅ ̲̅]̲̅:̲̅:̲̅:̲̅ )
¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦
♥♫♈`·.¸.· (¯`v´¯) ·.¸.·`♈♫♥
ˁ˚ᴥ˚ˀ
(ノಠ益ಠ)ノ彡
()==[:::::::::::::>
◖(◣☩◢)◗
☁ ▅▒░☼‿☼░▒▅ ☁
‿( ́ ̵ _-`)‿
╰დ╮╭დ╯
_С██ __ ██Ɔ
♬♩♫♪☻(๑❛౪❛๑)☺♪♫♩♬
ø¤°º((¨*•.¸¸.•*¨))°º¤ø
c("”") c("”")
‛¯¯٭٭¯¯(▫▫)¯¯٭٭¯¯’
( •_•)O*¯`·.¸.·´¯`°Q(•_• )
︻デ┳═ー
( ͡° ͜ʖ ͡°)
t(ಠ益ಠt)
(╯°□°)--︻╦╤─ - - -
龴ↀ◡ↀ龴
̿' ̿'\̵͇̿̿\з=( ͡ °_̯͡° )=ε/̵͇̿̿/'̿'̿ ̿
--------{---(@
╭∩╮(Ο_Ο)╭∩╮
[♥]]] [♦]]] [♣]]] [♠]]]
__m(0.0)m__
٩๏̯͡๏۶(̅_̅_̅_̅(̅_̅_̅_̅_̅_̅_̅_̅_̅̅_̅()ڪے~
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
(\/) (;,,;) (\/)
◢♂◣◥♀◤◢♂◣◥♀◤
(ಠ_ಠ)┌∩┐
^⨀ᴥ⨀^
>----(^_^)----<
(⌒▽⌒)﻿
(•̪●)==ε/̵͇̿​̿/’̿’̿ ̿ ̿̿ `(•.°)~
⨌⨀_⨀⨌
╭∩╮ (òÓ,) ╭∩╮
d(^o^)b
ᕙ(`▽´)ᕗ
-╤╗_(◙◙)_╔╤-
(òÓ,)_\,,/
_/\__/\__0>
┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓
><(((('>
@}~}~~~
(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶
(✖╭╮✖)
▓⚗_⚗▓
[ ]--["""""|"""""|"""""|"""""|]>----------
║▌║█║▌│║▌║▌█
~♡ⓛⓞⓥⓔ♡~
♞▀▄▀▄♝▀▄
|==|iiii|>-----
╾━╤デ╦︻
nlm (-_-) mln
|[●▪▪●]|
(╯︵╰,)
(,,,)=(^.^)=(,,,)
／人 ⌒ ‿‿ ⌒ 人＼
【 ๏̯͡๏】 【ツ】
┌∩┐(‿|‿)┌∩┐
︻┳デ═—
ヽ༼ຈل͜ຈ༽ﾉ
cxxx|;:;:;:;:;:;:;:;>
ε(´סּ︵סּ`)з
__o000o__(o)(o)__o000o__
ዞᏜ℘℘Ꮍ ℬℹℛʈዞᗬᏜᎽ
@()xxx[{:::":::":::":::":::":::":::=>
<|º감º|>
┌∩┐(◟‿◞◟‿◞)┌∩┐
̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿
.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>
@( * O * )@
[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
(⌐■_■)--︻╦╤─ - - -
龴ↀ◡ↀ龴
(-(-_(-_-)_-)-)
'(◣_◢)'
óÔÔò ʕ·͡ᴥ·ʔ óÔÔò
╭∩╮（︶︿︶）╭∩╮
[.][.]
( . Y . )
|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡ ̴̡ı̴̴̡ ̡l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ |
‹^› ‹(•_•)› ‹^›
[{-_-}] ZZZzz zz z...
／人 ◕‿‿◕ 人＼
['''][-_-][''']
[¯ↂ■■ↂ¯]
(c ͡|Q ͜ʖ ͡o)╦╤─
(◔/‿\◔)
╭∩/(◡‿◡)\∩╮
☁{''\༼ຈل͜ຈ༽/''}☁
Загрузка... ████████████] 99%
▄█▀ ▀█▀ ▄▀▄ █▀ █▄█▄█ ▄▀▄ █▀ ▄█▀
▂▃▅▇█▓▒░۩۞۩ ۩۞۩░▒▓█▇▅▃▂
¯`·.웃´¯`·.웃´¯`·.웃´¯`·.웃
ѧѦ ѧ ̢ ̱ ̧̱ι̵̱̊ι̶̨̱ ̶̱ Ѧѧ ѧ Ѧ ̵̗̊o̵̖ ѦѦ ѧ
˙·٠•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙
<⇋⇋⇋⋛∰≓⊂(⌒,_ゝ⌒)⊃≓∰⋛⇋⇋⇋>
♜♞♝♚♛♝♞♜♟♟♟♟♟♟♟♟ vs. ♙♙♙♙♙♙♙♙♖♘♗♔♕♗♘♖
ᵧₒᵤᶫᵒᵛᵉᵧₒᵤ ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ ᶫᵒᵛᵉ
»-(¯'v'¯)-»
{இ}ڿڰۣ-ڰۣ~— 
︻┳═一
︻╦̵̵͇̿̿̿̿╤──
┴═╦╕47™
@};--
///(~_~)\\\
[:|||||||:]
(⌐■_■)--︻╦╤─ - - -
〰○ 〰○ 〰○ 〰○
<:3)~
Ƹ̵̡Ӝ̵̨̄Ʒ
εїз
˙·٠•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙
█▬█ █ ▀█▀
><(((°>
¸.·´¯`·.¸¸><((((º> ¸.·´¯`·.¸¸><((((º>
~(8(|)
o<|:{>
<|:{>
><(((°>-----------------◦−◦−−◦−−▭☿━
ˁ(⦿ᴥ⦿)ˀ❚█══█❚ˁ(⦿ᴥ⦿)ˀ
\з=(•̪●)=ε/
(:::[ ]:::)
______/\_________\0/____________
۩〰۩〰〰☼〰〰◥▄☰▄◤〰〰〰〰
╼╾┻╾╨┻◚━┴╼╾╾╴
¸,¤°´'`°•.¸¸.•°´'`°¤,¸
¸,ø¤º°`°º¤ø,¸
ஜ۩۞۩ஜ
۩۞۩۩۞۩
۩๑๑۩๑๑۩
*´'`°¤¸¸.•'´`'•.¸¸¤°´'`*
˜*•. ˜”*°•.˜”*°••°*”˜.•°*”˜ .•*˜
˜”*°•.****.•°*”˜
(¯`*•.¸,¤°´`°¤,¸.•*´¯)
*☆⌒Ｙ⌒Ｙ⌒Ｙ⌒☆*
゜Ｙ⌒Ｙ｡+ﾟ☆ﾟ+｡Ｙ⌒Ｙ゜
☆:*´¨`*:..:*´¨`*:.☆
✿.｡.:* *.:｡.✿
*.:｡✿*ﾟﾟ･✿.｡.:*
♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
•.¸¸.•´¯`•.♥.•´¯`•.¸¸.•.
⊹⊱⋛⋋ ⋌⋚⊰⊹
ﾟ+｡☆*゜+。.。:.*.ﾟ ﾟ¨ﾟﾟ･*:..｡o○☆ﾟ+｡
〜∽∾∿{}∿∾∽〜
(●*∩_∩*●)
(*^ -^*)
(-'_'-)
✿ڿڰۣ(̆̃̃ღ
(¬_¬)
(◡‿◡✿)
(◕‿◕✿)
(✖╭╮✖)
(≧◡≦)
(✿◠‿◠)
(◑‿◐)
(◕‿-)
✖‿✖
ಠ_ಠ
(╥_╥)
(╯_╰)
(╯3╰)
(╯▽╰)
凸(¬‿¬)凸
┌∩┐(◣_◢)┌∩┐
(⊙▂⊙)
(∪ ◡ ∪)
(•_•)>⌐■-■ (⌐■_■)
(≧ω≦)
o(≧o≦)o
[̲̅$̲̅(̲̅2οο̲̅)̲̅$̲̅] [̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅] [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] [̲̅$̲̅(̲̅1̲̅)̲̅$̲̅]
(⋋▂⋌)
(•̪●)
(॓_॔)
ஜ۩۞۩ஜ ▂ ▃ ▅ ▆ █ █ ▆ ▅ ▃ ▂
 つ ◕_◕ ༽つ  つ ◕_◕ ༽つ 
(╯ಊ╰)
(─‿‿─)
(⊙_◎)
d(-_-)b
d|-_-|b
‹(•¿•)›
(╯︵╰,)
(︶︹︺)
(∩︵∩)
(｡◕‿◕｡)
(～o￣▽￣)～o
(~￣▽￣)~
(︶︿︶)
(︶ω︶)
(◑﹏◐)
┬┴┬┴┤･ω･)ﾉ├┬┴┬┴
(∩▂∩)
(¬▂¬)
(/◕ヮ◕)/ (^o^) (✿◠‿◠)
(｡❤‿❤｡)
(✿ ♥‿♥)
(｡♥‿♥｡)
(～o❤‿❤)～o
٩(๏̯͡๏)۶
][_ ([]) ][_
\m/(>.<)\m/
\m/^.^\m/
(x(x_(X_x(O_o)x_x)_X)x)
¯\(©¿©)/¯
ヽ༼ ʘ̚ل͜ʘ̚༼◕_◕༽◉_◔ ༽ﾉ
♥╣[-_-]╠♥
◤(¬‿¬)◥
<((((((((((((((((◕‿◕)⊰
╠╬╬╬╬╬〠╬╬╬╬╬╣╠╬╬╬╬╬〠╬╬╬╬╬╣
[ ▇ ▄ ▅ █ ▇ ▂ ▃ ▁ ▄ ▅ █ ▅ ▇ ]
'''⌐(ಠ۾ಠ)¬'''
₪₪₪₪§|(Ξ≥≤≥≤≥≤ΞΞΞΞΞΞΞΞΞΞ>
c[○┬●]כ c[■┬□]כ
‛¯¯٭٭¯¯(▫▫)¯¯٭٭¯¯’
з═( ^ ~ ^)═ٰٰε
▬▬ι═══════ﺤ -═══════ι▬▬
___oOOoכ___ε(´סּ ˛ סּ`)з___coOOo_____
[◦;◦][◦;◦][◦;◦]﴾ˆںˆ ﴿[◦;◦][◦;◦][◦;◦]
(﴾ ﴾ ^.,,.^ ﴿) ґ///_l ґ///_l
♥‿♥ ✿♥‿♥✿
║█║▌║█║▌│║▌█║▌║
*´¨`*•.¸♥♥¸.•*´¨`*•. ¸♥¨`*•.¸♥♥¸.•*´¨`*• .¸♥
┣▇▇▇═─
√v^√v^√♥
<('o'<) ^( '-' )^ (>‘o’)> v( ‘.’ )v <(' .' )>
<('.'<) ^( '.' )^ (>‘.’)> v( ‘.’ )v <(' .' )>
✿◕‿◕✿ ❀◕‿◕❀ ❁◕‿◕❁ ✾◕‿◕✾
( ( (d[-.-]b) ) )
☼_☼
╾━╤デ╦︻
┻━┻︵ \(°□°)/ ︵ ┻━┻ 
{{{(>_<)}}} 
¯\(°_o)/¯
♪ ♫ ♩ ♬ ♭ ♮ ♯
♚ ♛ ♜ ♝ ♞ ♟
❤ ❥ ♡ ♥ ღ ɞ 
☩ ☨ ☦ ✙ ✚ ✛ ✜ ✝ ✞ ✠
❀ ✿ ❁ ✾ ✽ ❃ ❋
♥ ♦ ♣ ♠
♡ ♢ ♤ ♧
★ ✩ ✮ ✯ ✰ ☆ ⋆ ╰☆╮✡ 
①②③④⑤⑥⑦⑧⑨⑩ ⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
ⒶⒷⒸⒹⒺⒻ ⒼⒽⒾⒿⓀⓁ ⓂⓃⓄⓅⓆⓇ ⓈⓉⓊⓋⓌⓍ ⓎⓏ
ⓐⓑⓒⓓⓔⓕ ⓖⓗⓘⓙⓚⓛ ⓜⓝⓞⓟⓠⓡ ⓢⓣⓤⓥⓦⓧⓨⓩ
m(><)m
@-_-@ .. @-.-@ .. @>.<@ 
㊊㊐㊋㊌㊍㊎㊏ ㊐㊑㊒㊓㊔㊕㊖㊗ ㊀㊁㊂㊃㊄㊅㊆ ㊇㊈㊉
♥~√V''^√\~√V^√V~√V''^√\~√V^√V\_________
█▬█ █▄█ █▬█ █▄█
︻デ┳═ー
=:^_^:=
ιιlllιlllιl
("))))<
˜”*°•..•˜”*°•
._/|_
>,"<
✿ܓ
˙·٠•●♥|͇̿ ͇̿ ͇̿||̿ \͇||͇ ͇ ||̿ \͇||̶͇̿ ̶͇̿ ͇̿ 
━━━ᘠ♥ᘡ━━ᘠღᘡ━━ᘠ♥ᘡ━━ᘠღᘡ━━ᘠ♥ᘡ━━━━
__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
▂▃▅▇█▓▒░۩۞۩        ۩۞۩░▒▓█▇▅▃▂
♪┏(°.°)┛┗(°.°)┓┗(°.°)┛┏(°.°)┓ ♪
* ˛˚ღ • ˚ ˚˚ ✰ * ★ ˚. * ˛ ˚ ♥ * ✰ * ˛˚ღ • ˚ ˚˚ ✰ * ★